<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="initial-scale=1,width=device-width" name="viewport">
        <title>The Next Web Responsive Layout</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link href="styles/style.css" type="text/css" rel="stylesheet">
        <!--<link href="styles/media-query-reporter.css" type="text/css" rel="stylesheet">-->
    </head>
    <body>
        <header>
            <div id="logo">
                TNW
            </div>
            <nav>
                <ul class="main">
                    <li><a href="#"#>Latest</a></li>
                    <li><a href="#"#>Hard Fork</a></li>
                    <li><a href="#"#>Full Stack</a></li>
                    <li><a href="#"#>Investing 2.0</a></li>
                </ul>
                <ul class="mobile-menu">
                        <li><a href="#"><i class="fas fa-bars"></i></a></li>
                </ul>
                <ul class="search">
                    <li><a href="#"><i class="fas fa-search"></a></i></li>
                </ul>
                <ul class="social">
                    <li><a href="#"#><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"#><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"#><i class="fas fa-envelope"></i></a></li>
                    <li><a href="#"#><i class="fas fa-ellipsis-h"></i></a></li>
                </ul>
            </nav>
        </header>
        <section id="container">
            <section id="featured">
                <article>
                    <div class="image-text">
                        <div class="category">Gear</div>
                        <h1>This robot shits delicious-looking coffee into your cup</h1>
                        <div class="byline">by Callum Booth <i class="far fa-clock"></i> 47 minutes ago <i class="fas fa-share-alt"></i> 67</div>
                    </div>
                </article>
                <article>
                    <div class="image-text">
                        <div class="category">Insights</div>
                        <h1>The most exciting VR trends from TNW2018: Sexy headsets, The Mesh, and more</h1>
                        <div class="byline">by Ailsa Sherrington <i class="far fa-clock"></i> 1 hour ago <i class="fas fa-share-alt"></i> 67</div>
                    </div>
                </article>
                <article>
                    <div class="image-text">
                        <div class="category">Tech</div>
                        <h1>Researchers find how to turn serverless apps into massive crypto-mining farms</h1>
                        <div class="byline">by  Matthew Hughes <i class="far fa-clock"></i> 2 hours ago <i class="fas fa-share-alt"></i> 67</div>
                    </div>
                </article>
            </section>
            <section id="latest">
                <h1>Latest news ></h1>
                <div class="articles">
                    <article>
                        <img src="http://via.placeholder.com/800x400">
                        <div class="text">
                            <h1>DOJ to appeal court's ruling that Trump can't block people on Twitter</h1>
                            <div class="byline">Tristan Greene | 29 minutes ago</div>
                        </div>
                    </article>
                    <article>
                        <img src="http://via.placeholder.com/800x400">
                        <div class="text">
                            <h1>DOJ to appeal court's ruling that Trump can't block people on Twitter</h1>
                            <div class="byline">Tristan Greene | 29 minutes ago</div>
                        </div>
                    </article>
                    <article>
                        <img src="http://via.placeholder.com/800x400">
                        <div class="text">
                            <h1>DOJ to appeal court's ruling that Trump can't block people on Twitter</h1>
                            <div class="byline">Tristan Greene | 29 minutes ago</div>
                        </div>
                    </article>
                    <article>
                        <img src="http://via.placeholder.com/800x400">
                        <div class="text">
                            <h1>DOJ to appeal court's ruling that Trump can't block people on Twitter</h1>
                            <div class="byline">Tristan Greene | 29 minutes ago</div>
                        </div>
                    </article>
                    <article>
                        <img src="http://via.placeholder.com/800x400">
                        <div class="text">
                            <h1>DOJ to appeal court's ruling that Trump can't block people on Twitter</h1>
                            <div class="byline">Tristan Greene | 29 minutes ago</div>
                        </div>
                    </article>
                    <article>
                        <img src="http://via.placeholder.com/800x400">
                        <div class="text">
                            <h1>DOJ to appeal court's ruling that Trump can't block people on Twitter</h1>
                            <div class="byline">Tristan Greene | 29 minutes ago</div>
                        </div>
                    </article>
                    <article>
                        <img src="http://via.placeholder.com/800x400">
                        <div class="text">
                            <h1>DOJ to appeal court's ruling that Trump can't block people on Twitter</h1>
                            <div class="byline">Tristan Greene | 29 minutes ago</div>
                        </div>
                    </article>
                    <article>
                        <img src="http://via.placeholder.com/800x400">
                        <div class="text">
                            <h1>DOJ to appeal court's ruling that Trump can't block people on Twitter</h1>
                            <div class="byline">Tristan Greene | 29 minutes ago</div>
                        </div>
                    </article>
                </div>
            </section>
            <section id="others">
                <section id="hard-fork">
                    <h1>Hard-fork ></h1>
                    <article>
                        <div class="image-text">
                            <div class="category">
                                most popular
                            </div>
                            <h1>
                                Samsung launches blockchain-based finance platform
                            </h1>
                            <div class="byline">
                                Neer Varshney | 23 hours ago
                            </div>
                        </div>
                    </article>
                    <ul>
                        <li>The most exciting VR trends from TNW2018: Sexy headsets, The Mesh, and more</li>
                        <li>This is what the BlackBerry Key2 looks like</li>
                        <li>The biggest AI takeaways from TNW2018</li>
                        <li>Ripple is giving universities $50M to research cryptocurrency and blockchain</li>
                        <li>It's official: Microsoft has acquired GitHub for $7.5 billion</li>
                    </ul>
                </section>
                <section id="apps">
                    <h1>Apps ></h1>
                    <article>
                        <div class="image-text">
                            <div class="category">
                                most popular
                            </div>
                            <h1>
                                Samsung launches blockchain-based finance platform
                            </h1>
                            <div class="byline">
                                Neer Varshney | 23 hours ago
                            </div>
                        </div>
                    </article>
                    <ul>
                        <li>The most exciting VR trends from TNW2018: Sexy headsets, The Mesh, and more</li>
                        <li>This is what the BlackBerry Key2 looks like</li>
                        <li>The biggest AI takeaways from TNW2018</li>
                        <li>Ripple is giving universities $50M to research cryptocurrency and blockchain</li>
                        <li>It's official: Microsoft has acquired GitHub for $7.5 billion</li>
                    </ul>
                </section>
                <section id="gear">
                    <h1>Gear ></h1>
                    <article>
                        <div class="image-text">
                            <div class="category">
                                    most popular
                            </div>
                            <h1>
                                Samsung launches blockchain-based finance platform
                            </h1>
                            <div class="byline">
                                Neer Varshney | 23 hours ago
                            </div>
                        </div>
                    </article>
                    <ul>
                        <li>The most exciting VR trends from TNW2018: Sexy headsets, The Mesh, and more</li>
                        <li>This is what the BlackBerry Key2 looks like</li>
                        <li>The biggest AI takeaways from TNW2018</li>
                        <li>Ripple is giving universities $50M to research cryptocurrency and blockchain</li>
                        <li>It's official: Microsoft has acquired GitHub for $7.5 billion</li>
                    </ul>
                </section>
            </section>
        </section>
        <footer>
            <div class="top">
                <ul>
                   <li>EVENTS</li>
                   <li>ABOUT</li>
                   <li>TEAM</li>
                   <li>ADVERTISE</li>
                   <li>JOBS</li>
                   <li>CONTACT</li>
                </ul>
            </div>
            <div class="bottom">
                <a href="#">TNW</a> © 2006–2018 The Next Web B.V. Made with ♥ in Amsterdam. Powered by <a href="#">MaxCDN</a>
            </div>
        </footer>
    </body>
</html>